Prokka Annotation Statistics for Manuscript
==================================================

1. Input Genomes:
   Total E. faecalis assemblies: 8,587

2. Software Version:
   

3. Annotation Results:
   Total genomes processed: 8,587
   Sample analyzed: 8,587
   Complete annotations: 8,587
   Success rate: 100.0%
   Average genes per genome: 2821
   Median genes per genome: 2800
   Gene count range: 2391-3728
   Standard deviation: 201
   Total genes annotated: 24,222,330

4. Output Files Generated per Genome:
   .gff: Gene feature format (annotations)
   .faa: Protein sequences (amino acids)
   .ffn: Nucleotide sequences (genes)
   .fna: Nucleotide sequences (contigs)
   .gbk: GenBank format
   .tsv: Feature table
   .txt: Statistics summary
   .log: Processing log

==================================================
MANUSCRIPT NUMBERS SUMMARY:
==================================================
Input assemblies: 8,587 E. faecalis genomes
Successfully annotated: 8,587 genomes
Average genes per genome: 2821
Total genes predicted: 24,222,330
Output file types: 8 per genome (.gff, .faa, .ffn, .fna, .gbk, .tsv, .txt, .log)
