

IMPORTANT WARNING: Sequences ENT_BA8620AA_AS.result and ENT_AA1302AA_AS.result are exactly identical


IMPORTANT WARNING: Sequences ENT_AA0915AA_AS.result and ENT_CA8452AA_AS.result are exactly identical


IMPORTANT WARNING: Sequences ENT_DA2364AA_AS.result and ENT_DA2404AA_AS.result are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file output_isolates/input_isolates_concatenated.aln.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 13935 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 13935
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/pmuench/miniconda3/bin/raxmlHPC-PTHREADS-SSE3 -p 1989 -m GTRCAT -T 20 -t output_isolates/input_isolates_resolved.tre -w /vol/projects/BIFO/genomenet/baerbel_science_rebuttal/operon_analysis/10_phylophlan/output_isolates -s output_isolates/input_isolates_concatenated.aln -n input_isolates_refined.tre 


Partition: 0 with name: No Name Provided
Base frequencies: 0.205 0.325 0.242 0.228 

Inference[0]: Time 17.670386 CAT-based likelihood -411738.278902, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.926852 7.504093 0.962086 0.207488 6.501376 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -430257.548181 tree written to file /vol/projects/BIFO/genomenet/baerbel_science_rebuttal/operon_analysis/10_phylophlan/output_isolates/RAxML_result.input_isolates_refined.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -430257.548181 .... 

Final GAMMA-based Score of best tree -430248.692076

Program execution info written to /vol/projects/BIFO/genomenet/baerbel_science_rebuttal/operon_analysis/10_phylophlan/output_isolates/RAxML_info.input_isolates_refined.tre
Best-scoring ML tree written to: /vol/projects/BIFO/genomenet/baerbel_science_rebuttal/operon_analysis/10_phylophlan/output_isolates/RAxML_bestTree.input_isolates_refined.tre

Overall execution time: 40.713377 secs or 0.011309 hours or 0.000471 days

